@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:wght@400;500&family=Pacifico&family=Zain:wght@200;300;400;700;800;900&display=swap";
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap");
   @font-face {
    font-family: dyaa;
    src: url(https://dyaa-edin.github.io/nonia/font.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --col-deepblue1: #4578e3;
  --col-deepblue2: #4578e3;
  --col-deepblue3: #4578e3;
  --bg-color: #0e100f;
  --services-box: #28292b;
  --border: #111;
  --logo: #82aaff;
  --green: #09dd45;
  --mult-text-2: #fc2;
  --text-color: #FFFFFF;
  --gsap-color: #fffbe0;
  --social-media: #7f8c8d;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* تعطيل التمرير */
html, body {
   overflow: hidden;
   height: 100%;
}
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #121212; /* لون خلفية التحميل */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.preloader-container {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.loader {
  width: 20px;
  height: 40px;
  border-radius: 10px 50px;
  box-shadow: 0px 0px 5px black;
  animation: dominos 1s ease infinite;
}

.loader:nth-child(1) {
  --left: 80px;
  animation-delay: 0.325s;
  background-color: #5d9960;
}

.loader:nth-child(2) {
  --left: 70px;
  animation-delay: 0.5s;
  background-color: #82a587;
}

.loader:nth-child(3) {
  left: 60px;
  animation-delay: 0.625s;
  background-color: #8bac74;
}

.loader:nth-child(4) {
  animation-delay: 0.74s;
  left: 50px;
  background-color: #b9bf90;
}

.loader:nth-child(5) {
  animation-delay: 0.865s;
  left: 40px;
  background-color: #e7d2ab;
}

@keyframes dominos {
  50% {
    opacity: 0.7;
  }

  75% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  80% {
    opacity: 1;
  }
}

/*
.raccoon-logo {
    width: 100px;
    height: auto;
    animation: bounce-raccon 2s infinite;
}
.loader {
  gap: 1rem;
  display: flex;
  align-items: center;
}
.icon {
  height: 2.6rem;
  width: 2.6rem;
  animation: spin 1s linear infinite;
  stroke: #111;
}
.loading-text {
  font-size: 2.2rem;
  line-height: 1rem;
  font-weight: 500;
  color: #000;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes bounce-raccon {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
*/
.services{
  margin: 4rem 0;
}

body {
  background: canvas;
  background: var(--bg-color);
  color: var(--text-color);
  

}
body::before {
  --size: 45px;
  --line: color-mix(in lch, canvasText, transparent 85%);
  content: '';
  height: 100vh;
  width: 100vw;
  position: absolute;
  background: linear-gradient(
        90deg,
        white 1px,
        transparent 1px var(--size)
      )
      50% 50% / var(--size) var(--size),
    linear-gradient(white 1px, transparent 1px var(--size)) 50% 50% /
      var(--size) var(--size);
  -webkit-mask: linear-gradient(-25deg, transparent 30%, white);
          mask: linear-gradient(-25deg, transparent 30%, white);
  top: 0;
  transform-style: flat;
  pointer-events: none;
}

.navbar-icons {
  display: flex;
  justify-content: space-between;
}
.logo-ph {
  width: 40px;
  height: 40px;
  margin-bottom: -2.7rem;
  border-radius: 50%;
}
.navbar-section {
  display: flex;
  justify-content: center;
}
.navbar {
  position: fixed;
  top: 0;
  border-radius: 40px;
  width: 240px;
  backdrop-filter: blur(40px);
  text-align: center;
  z-index: 100;
  align-items: center;
  border: 1px solid #ffffff71;
  padding: 0 20px;
  margin: 1rem;
}
.navbar-toggle {
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 15px 0;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
}
.navbar-toggle.open .bar1 {
  transform: rotate(45deg) translate(5px, 6px);
  width: 25px;
}
.navbar-toggle.open .bar2 {
  transform: rotate(-90deg) translate(0, 0);
  width: 25px;
}
.navbar-toggle.open .bar3 {
  transform: rotate(-45deg) translate(5px, -6px);
  width: 25px;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: #111;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 101;
}
.sidebar a {
  margin: 2rem;
  border: 2px solid #1212;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 12px;
  color: var(--text-color);
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  background-color: #2c3e50;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #fff;
  border: none;
  background: none;
  cursor: pointer;
}
.open {
  left: 0;
}
.close {
  left: -100%;
}

.navbar-toggle .bar{
  font-size: 1rem;
  border-radius: 40px;
  display: block;
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 6px auto;
  transition: 0.4s;
}
 .bar4 {
  display: block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin: 6px auto;
  transition: 0.4s;
  border-radius: 40px;
}

@media (min-width: 1024px) {
  .navbar {
    width: 500px;
    padding: 5px 20px;
    transition: 1s;
  }
  .dodo img {
    display: none;
  }
  .navbar-toggle {
    margin-right: 0;
    margin-left: 6rem;
    background-color: transparent;
  }
  
}
section {
  min-height: 100vh;
  padding: 10rem 0 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.logo-a {
  color: #fffbe0;
  font-size: 1.2rem;
  text-shadow: 0 0 25px #fffbe0;
  font-weight: 400;
  font-family: "Pacifico";
  cursor: default;
  padding: 1.5rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  pointer-events: none;
  width: 35vw;
  animation: floatImage 2s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content {
  z-index: 2;
}
._ {
  color: white;
}
.home-content h3 {
  font-size: 1.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--text-color);
}
.home-content h1 {
  color: var(--logo);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
}
.home-content p {
  font-size: 1rem;
  color: #888;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.2rem;
  height: 2.2rem;
  background: transparent;
  border: 0.1rem solid var(--social-media);
  border-radius: 50%;
  font-size: 1rem;
  color: var(--social-media);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  font-size: 1rem;
  background: var(--text-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--text-color);
}

.btn, .btn-about {
  display: inline-block;
  padding: 1rem 1.8rem;
  background: transparent;
  border-radius: 4rem;
  border: 0.5px solid #fdfdfdfd;
  font-size: 1rem;
  color: var(--green);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 12px;
}
.btn-about{
  color: var(--mult-text-2);
}
.about-content{
  display: flex;
  justify-content: center;
  gap: 2rem;
  border: 2px dashed #333;
  border-radius: 16px;
  padding: 16px 0;
  color: #ededed;
}
.btn:hover, .btn-about:hover {
  background-color: var(--mult-text-2);
  color: #111;
  border: none;
}
  .cloum {
    background-color: #23232371;
    padding: 4px 2rem 2rem;
    border-radius: 10px;
    margin: 1rem 1rem 0;
    display: cloum;
    line-height: 1.4;
    font-family: "Baloo Bhaijaan 2", sans-serif;
  }
.cloum a{
  position: absolute;
  bottom: 4%;
  right: 8%;
}

.about {
  background: var(--bg-color);
}
.multiple-text {
  margin-left: 0.3%;
  color: var(--green);
}
.about-img img {
  pointer-events: none;
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 2.5rem;
}
.heading-ms span {
  margin-left: 1rem;
}
.heading-ms {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 5rem;
  margin-top: 7rem;
}
.about-content h2 {
  text-align: left;
}
.about-content h3 {
  font-size: .6rem;
}
.about-content p {
  font-size: 1.2rem;
  margin: 2rem 0 3rem;
}
.Services h2 {
  margin-bottom: 2rem;
}
.Services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.Services-container .Services-box {
  flex: 1 1 30rem;
  background: #222;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  color: var(--text-color);
  border: 0.2rem solid var(--border);
  transition: 0.5s ease;
}
.Services-container .Services-box:hover {
  border-color: var(--green);
  transform: scale(1.02);
}
.Services-box h3 {
  font-size: 1.2rem;
  color: var(--text-color);
}
.Services-box p {
  font-size: 1rem;
  margin: 1rem 0 3rem;
  color: var(--text-color);
}
.portfolio {
  margin: 6rem 0;
  background: var(--bg-color);
}
.portfolio i{
  font-size: 1rem;
}
.portfolio h2 {
  margin-bottom: 0;
}
@media (min-width: 768px) {

  .cont {
    display: flex;
  }
  .services h2{
    margin-bottom: 4rem;
  }
  .services{
    padding: 12rem 15%;
  }
}
@media (min-width: 1020px) {
  html {
  }
  .error {
    margin-left: 30%;
  }
  .lord-icon {
    margin-bottom: -143rem;
    position: relative;
  }
  .cont {
    gap: 0;
    
    display: flex;
  }
  .cloum {
    margin-top: 5rem;
    display: cloum;
  }

}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .Services {
    padding-bottom: 7rem;
  }
}
@media (max-width: 768px) {
  .portfolio {
    padding-bottom: 7rem;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 1.6rem;
  }
  .home-content h1 {
    font-size: 2.8rem;
  }
  .home-img img {
    width: 70vw;
    pointer-events: none;
    margin: 1rem 1rem 2rem;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    pointer-events: none;
    margin-left: 5rem;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 70vw;
  }
  .about-content h3 {
    color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 4px;
    text-decoration: underline wavy var(--green) 2px;
  }
  .Services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
}
.zain {
  font-family: "Zain", sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #888;
  text-align: center;
  margin: 4px 2rem 0;
}
.sdya {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
}
.sdya .skill-box {
  width: 100%;
  margin: 25px 0;
}
.skill-box .skill-title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}
.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}
.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 0;
  border-radius: 6px;
  background: #5e60ce;
  opacity: 0;
  transition: width 1s ease-in-out, opacity 1s ease-in-out;
}
.skill-per.start-animation {
  opacity: 1;
}
.skill-per.html.start-animation {
  width: 95%;
  transition-delay: 0.4s;
}
.skill-per.css.start-animation {
  width: 85%;
  transition-delay: 0.5s;
}
.skill-per.scss.start-animation {
  width: 80%;
  transition-delay: 0.6s;
}
.skill-per.tailwind.start-animation {
  width: 60%;
  transition-delay: 0.7s;
}
.skill-per.javascript.start-animation {
  width: 50%;
  transition-delay: 0.8s;
}
.skill-per.reactjs.start-animation {
  width: 20%;
  transition-delay: 0.9s;
}
.skill-per.git.start-animation {
  width: 15%;
  transition-delay: 1s;
}
.skill-per.php.start-animation {
  width: 40%;
  transition-delay: 1.1s;
}
.skill-per.bootstrap.start-animation {
  width: 28%;
  transition-delay: 0.2s;
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: var(--text-color);
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}
.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);
}
.scroller {
  margin-top: 3rem;
  max-width: 600px;
}
.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}
.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}
.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}
.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}
.scroller[data-speed="fast"] {
  --_animation-duration: 22s;
}
.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}
@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 40px auto;
  padding: 20px;
  gap: 20px;
}
.card-list .card-item {
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid #000;
  transition: border 0.5s ease;
}
.card-list .card-item:hover {
  border: 2px solid #dfdfdf;
}
.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}
.card-list span {
  display: inline-block;
  background: #f7dff5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}
.card-list .developer {
  background-color: #f7dff5;
  color: #b22485;
}
.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}
.card-list .editor {
  background-color: #d6f8d6;
  color: #205c20;
}
.card-list .contact {
  background-color: #fffffd;
  color: #111;
}
.card-item h3 {
  color: var(--text-color);
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}
.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 28px;
  transition: 0.2s ease;
}
.card-list .card-item:hover .arrow {
  background: #fff;
  color: #000;
}
@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 15px;
  }
}
@media screen and (max-width: 980px) {
  .card-list {
    margin: 0 auto;
  }
}
#video {
  width: 100%;
}
.Comments-ms{
  margin-top: 4rem;
  font-size: 36px;
  color: var(--text-color);
  text-align: center;
}

.review-form {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  max-width: 800px;
}
.review-form h2 {
  margin-bottom: 1rem;
  color: var(--text-color);
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #121212;
  color: var(--text-color);
  box-sizing: border-box;
}
.form-group textarea {
  resize: none;
  height: 100px;
}
.submit-button {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background-color: #007bff;
  color: var(--text-color);
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 700;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
}
.submit-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
@media (max-width: 768px) {

  .comment-button {
    width: 180px;
  }
  .Services-box{
  max-width: 20rem;
}
}
@media (max-width: 480px) {
  .comment-button {
    width: 150px;
    font-size: 1rem;
  }
}
.stars-container {
  display: flex;
  align-items: center;
}
.stars-container .star {
  font-size: 3rem;
  color: #d3d3d3;
  cursor: pointer;
  margin-right: 0.1rem;
}
.stars-container .star.checked {
  color: #f5c518;
}
.iframe-section {
  font-family: "Roboto", sans-serif;
  background-color: #111;
  color: var(--text-color);
  padding: 0;

  margin: 0;
}
.grey-star {
  color: #a2a2a2;
}
.custom-select {
  position: relative;
  font-family: Arial, sans-serif;
}
.lord-icon {
  margin-top: -5.5rem;
  position: absolute;
}
.custom-select bx-menu-lord {
  background-color: #2c2c2c;
  border-radius: 5px;
  cursor: pointer;
}
.select-items {
  position: absolute;
  background-color: #1e1e1e;
  border-radius: 5px;
  border: 2px solid #000;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 99;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-height: 360px;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  display: none;
}
.select-items div {
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  transition: background-color 0.3s;
}
.select-items div:hover {
  background-color: #444;
}
.select-items img {
  width: 100%;
  height: auto;
  display: block;
}
.profile-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 10px;
}
.title-comments {
  margin-bottom: -8rem;
  margin-right: 2rem;
  font-size: 2rem;
}
.space {
  height: 15rem;
}
.verified {
  color: #1da1f2;
}
.a {
  font-size: 1rem;
  color: #0000;
  text-decoration: none;
}
.p {
  font-size: 1.6rem;
}
footer {
  width: 100%;
  position: block;
  margin-bottom: -1rem;
  margin-top: 4rem;
}
svg {
  width: 100%;
  overflow: visible;
}
.wave {
  animation: wave 3s linear;
  animation-iteration-count: infinite;
  fill: #4478e3;
}
.drop {
  fill: var(--col-deepblue2);
  xfill: #99000055;
  animation: drop 3.2s linear infinite normal;
  stroke: var(--col-deepblue3);
  stroke-width: 0.5;
  transform: translateY(25px);
  transform-box: fill-box;
  transform-origin: 50% 100%;
}
.drop2 {
  animation-delay: 3s;
  animation-duration: 3s;
}
.drop3 {
  animation-delay: -2s;
  animation-duration: 3.4s;
}
.drop4 {
  animation-delay: 1.7s;
}
.drop5 {
  animation-delay: 2.7s;
  animation-duration: 3.1s;
}
.drop6 {
  animation-delay: -2.1s;
  animation-duration: 3.2s;
}
.gooeff {
  filter: url(#goo);
}
#wave2 {
  animation-duration: 5s;
  animation-direction: reverse;
  opacity: 0.6;
}
#wave3 {
  animation-duration: 7s;
  opacity: 0.3;
}
@keyframes drop {
  0% {
    transform: translateY(25px);
  }
  30% {
    transform: translateY(-10px) scale(0.1);
  }
  30.001% {
    transform: translateY(25px) scale(1);
  }
  70% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-10px) scale(0.1);
  }
}
@keyframes wave {
  to {
    transform: translateX(-100%);
  }
}
.underline {
  text-decoration-line: underline;
  color: #0ef;
}
.blue {
  padding: 0 0 1.4rem;
  background-color: #4578e3;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1024px) {
  #menu-icon {
    display: block;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}
.box {
  animation: bounce 600ms alternate infinite cubic-bezier(0.2, 0.65, 0.6, 1);
}
.bxs-pin {
  font-size: 2.5rem;
  text-shadow: -6px -3px 2px #000;
  position: absolute;
  rotate: 320deg;
}
textarea {
  resize: none;
}
.date-section {
  display: flex;
  gap: 4px;
}
.edu {
  font-family: "Baloo Bhaijaan 2", sans-serif;
  font-weight: 600;
}
.frame {
  display: flex;
  background-color: #e0e5ec57;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  margin-bottom: 12px;
  width: 350px;
  position: relative;
  transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
  border-radius: 10px;
}
.btn-footer {
  height: 35px;
  width: 35px;
  border-radius: 3px;
  background: #e0e5ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  box-shadow: -7px -7px 20px 0 #e0e5ec7f, -4px -4px 5px 0 #e0e5ec7f,
    7px 7px 20px 0 #0002, 4px 4px 5px 0 #0001, inset 0 0 0 0 #e0e5ec7f,
    inset 0 0 0 0 #0001, inset 0 0 0 0 #e0e5ec7f, inset 0 0 0 0 #0001;
  transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
  font-size: 16px;
  color: rgba(42, 52, 84, 1);
  text-decoration: none;
}
.btn-footer:active {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
}
:root {
  --marquee-width: 80vw;
  --marquee-height: 6rem;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  background-color: #111;
  color: var(--text-color);
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #111 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #111 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 100%;
  /* height: 100%; */
  border: 2px solid #eee;
}

@media (max-width: 720px) {
  :root {
    --marquee-width: 100vw;
    --marquee-height: 10rem;
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after { width: 5rem; }
}
.marquee-content i{
  font-size: 2.8rem;
}

.marquee-section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.edu {
    display: none;
}

.btn.active + .edu {
    display: block;
}

.raccoon-logo {
    width: 100px; /* حجم الشعار */
    height: auto;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* ارتفاع القفزة */
    }
}
.shop{
  color: #888;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  margin: 4px 2rem 0;
}
.d1{
  text-align: center;
  color: var(--text-color);
  font-size: 1.4rem;
  margin: 12px 0 0;
}

.arrow i{
  font-size: 2rem;
}

.arfont{
  font-size: 1.6rem;
  color: #edededad;
  text-align: center;
  margin: 4px 2rem 0;
}


        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
            box-sizing: border-box;
        }
        .container h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        .review-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .review-item {
            display: flex;
            align-items: flex-start;
            padding: 1rem 0;
            margin: 0 0 2.2rem;
            border-bottom: 1px solid #333;
            position: relative;
        }
        .review-item img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-left: 1rem;
        }
        .review-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .reviewer {
            font-weight: bold;
            color: #ffffff;
            font-size: 1.1rem;
            margin-bottom: 0.2rem;
        }
        .review-text {
            margin: 0.5rem 0;
            line-height: 1.6;
        }
        .stars {
            margin-right: auto;
            text-align: right;
        }
        .date {
            margin-left: auto;
            margin-right: -2.9rem;
            text-align: right;
            font-size: 0.9rem;
            color: #b0b0b0;
            margin-bottom: -1.5rem;
            margin-top: .4rem;
        }
        .bx-time-five{
          position: absolute;
          bottom: 1.9rem;
          right: 0;
          font-size: 1rem;
        }
        .stars {
            color: #f5c518;
            font-size: 1.2rem;
            margin-bottom: .4rem;
        }
        .owner-like {
          position: absolute;
          left: 0;
          top: 0;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: #ff4444;
            font-weight: bold;
            margin-top: 0.5rem;
        }
        .owner-like img {
            width: 12px;
            height: 13px;
            border-radius: 50%;
            margin-left: 0.3rem;
            border: .1px solid black;
        }
        .owner-like .heart-icon {
            color: #ff4444;
            font-size: .8rem;
            margin-left: -0.6rem;
            margin-top: 0.8rem;
            z-index: 99;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .owner-like img  {
                width: 26px;
                height: 26px;
            }
        }
        .and_im{
          color: #eee;
        }
        .hello {
  text-align: center;
  color: #eee;
}
.inline{
    vertical-align: middle;
    display: inline;
    }

  .reves {
    margin-left: 4px;
    transform: rotateY(180deg);
  }
  .cloum_p{
    display: flex;
  font-size: 2.8rem;
  line-height: 1.6;
  text-align: center;
  color: #ddd;
  word-spacing: 2px;
}
.best_font{
  font-family: "Zain", sans-serif;
  font-weight: 900;
}
.pin{
  font-size: 1.2rem;
}
.x-time-five{
  position: absolute;
  right: 0;
}
.form-group-label{
  bottom: -2rem;
  position: relative;
  
}